<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/index.css">


    <title>vivichang1119</title>


  </head>
  <body >

	<img class="logo" src="images/cyc.png"  width="190" height="100">

	<div>
				
					
	<ul class="nav justify-content-center navco">

	  <li class="nav-item">
	    <a class="nav-link active navwco" href="#school">學歷背景&社團活動經驗</a>
	  </li>

	  <li class="nav-item ">
	    <a class="nav-link navwco" href="#work">工作經驗</a>
	  </li>
	  <li class="nav-item ">
	    <a class="nav-link navwco" href="#habit">興趣</a>
	  </li>
	  <li class="nav-item ">
	    <a class="nav-link navwco" href="#goal">目標&自我期許</a>
	  </li>

	  <li class="nav-item ">
	    <a class="nav-link navwco" href="#life">生活紀錄</a>
	  </li>
	</ul>

	</div>


	<div class="jumbotron jumbotron-fluid">
  <div class="container">
  	<img class="display-4" src="images/字.png" width="650" height="300">
    <h1 class=""></h1>
    <p class="lead"></p>
  </div>
	</div>


	<aside>
		<img class="beauty" src="images/我.jpg"  width="290" height="330">
		<p class="name">張詠晴</p>
	
		<img class="star" src="images/falling-star.png" width="60" height="60">

		<p class="name">Chang,Yong-Cing</p>
		<p class="name">-電話&nbsp;:&nbsp;0912388594</p>
		<p class="name">-Email&nbsp;:&nbsp;<br>&nbsp;vivi911811@gmail.com</p>
		<p class="name">-地址&nbsp;:&nbsp;新竹縣竹北市中正<br>&emsp;&emsp;&emsp;&nbsp;東路199號11樓</p>
		<a href="https://www.facebook.com/vivi.chang.900?ref=bookmarks"> <img class="fbig" src="images/臉書.png" width="130" height="150"></a>
		<p><a href="https://www.instagram.com/vivichang1119/?hl=zh-tw"> <img class="fbig" src="images/ig.png" width="130" height="150"></a></p>


	</aside>

	  
		<div class="section">
		<div id=school>	
	  <h1 class="first-words t">>>>&emsp;Education&Experience</h1>
	  <img class="time" src="images/time.png"  >
	  <div>
	  	<img class="ballon l1"src="images/love.png"width="70" height="70">

	  </div>
	
	  <table  class="ed" >
	  		<tr>
	  			<td><h5 class="inside t1">參加許多海報比賽，<br>獲得竹縣第一</h5></td>
	  			<td><h5 class="inside t1">連任三年美術股長，<br>深受老師愛戴</h5></td>
	  			<td><h5 class="inside t1">參加烹飪社、嘻哈研<br>究社，發現烹飪<br>的樂趣</h5></td>
	  			<td><h5 class="inside t1">參加美食研究社、系學<br>會，學習辦活<br>動與料理</h5></td>
	  		</tr>
	  </table>
	   
	</div>
    
	<div id="work">
		
	<h1 class="first-words t">>>>&emsp;Work Experience</h1>
	<div>
	  	<img class="ballon l2"src="images/love.png"width="70" height="70">

	 </div>
	   <img src="images/大戶屋.jpg" class="ootaya"  width="350" height="200">
	   <p class="inside work">大戶屋-OOTAYA是我的第一份打工，由於是日商公司，規定嚴格，餐具菜單擺放的角度都很講究但同時也是一份讓我體驗到服務業的艱辛以及講究，除了廚藝外更學習了更多待人處事的道理</p>
	   <div style="clear:both;"></div>

	</div>

	<div id="habit">
		
	  
	   <h1 class="first-words t">>>>&emsp;Interest</h1>
	<div>
	  	<img class="ballon l3"src="images/love.png"width="70" height="70">

	</div>
	   <table class="ed">

	   <tr>        
	   	<td>
	  	<img class="inter" src="images/pencil.png" width="252" height="182">
	  		
		</td>
		<td>
		<img class="inter" src="images/boil.png" width="252" height="152">
	  		
		<div style="clear:both;"></div>
		</td>
		<td>
		<img class="inter" src="images/dart.png" width="252" height="172">
	  		
		<div style="clear:both;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<p class="interest">繪畫</p>
		</td>
		<td>
			<p class="interest">烹飪</p>
		</td>
		<td>
			<p class="interest">打鏢</p>
		</td>
	</tr>

  </table>

  </div>

<div id="goal">
	  <h1 class="first-words t">>>>&emsp;Goal&Self-expectation</h1>
	  	<div>
	  	<img class="ballon l4"src="images/love.png"width="70" height="70">

	</div>
	  <table  >
	  		<tr>
	  			<td class="run2"><marquee behavior="slide"><img  src="images/goal.png" width="100" height="75"></marquee></td>
	  			<td class="run"><marquee behavior="slide" class="inside ">#多益800分up&emsp;#日文檢定通過N2&emsp;#到日本唸書實習一年</marquee></td>
	  			<td class="run3"><marquee behavior="slide"><img  src="images/goal.png" width="100" height="75"></marquee></td>
	  			
	  		</tr>
	  </table>
	  
</div>

<div id="life">
	
	  <h1 class="first-words t">>>>&emsp;Beautiful Life</h1>
	  <div>
	  	<img class="ballon l5"src="images/love.png"width="70" height="70">

	</div>
	  <table  class="pic">
		<tr >
	  		<td class="pic2">
    <div class="coverflow">
    <a href="#"><img src="images/4.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/5.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/6.jpg" width="400" height="300"></a>
	</div>
			</td>
			<td class="pic2">
	    <div class="coverflow ">
    <a href="#"><img src="images/7.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/8.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/9.jpg" width="400" height="300"></a>
	</div>
			</td>
		</tr>
	
	<tr>
		<td>
	    <div class="coverflow">
    <a href="#"><img src="images/10.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/11.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/12.jpg" width="400" height="300"></a>
	</div>
		</td>

		<td>
	    <div class="coverflow">
    <a href="#"><img src="images/1.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/2.jpg" width="400" height="300"></a>
    <a href="#"><img src="images/3.jpg" width="400" height="300"></a>
	</div>
		</td>

</tr>
</table>

</div>

	
</div>


<footer>
	<p>版權所有©ViviChang Web</p>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>